WpfApp5/RegUser.xaml

<Page x:Class="WpfApp5.RegUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="329" d:DesignWidth="774"
      Title="RegUser">

    <Grid>
        <Label Content="REg uSer" HorizontalAlignment="Left" Margin="278,64,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="LoginRegUser" HorizontalAlignment="Left" Height="23" Margin="336,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PassRegUser" HorizontalAlignment="Left" Height="23" Margin="336,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FioRegUser" HorizontalAlignment="Left" Height="23" Margin="336,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailRegUser" HorizontalAlignment="Left" Height="23" Margin="336,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelRegUser" HorizontalAlignment="Left" Height="23" Margin="336,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BirthdayRegUser" HorizontalAlignment="Left" Height="23" Margin="336,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="278,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="278,140,0,0" VerticalAlignment="Top"/>
        <Label Content="FIO" HorizontalAlignment="Left" Margin="278,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="278,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="280,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="283,254,0,0" VerticalAlignment="Top"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="363,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
